# shopping_list

./: pom.xml
src/main/java/Config/: AppInitializer.java  WebConfig.java
src/main/java/Controller/: PurchasesController.java
src/main/java/Model/: Purchase.java
src/main/java/Service/: DBService.java
src/main/java/Service/dao/: PurchaseDAO.java
src/main/webapp/View/: addPurchase.jsp  purchases.jsp
